# PL0

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  compose-stability  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lemanski/pandaloop/: MainActivity.kt
app/src/main/kotlin/pl/lemanski/pandaloop/: MainActivity.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/: PermissionManager.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/di/: DependencyProvider.kt  DependencyResolver.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/exceptions/: Exceptions.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/model/: LoopRecord.kt  TrackRecord.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/model/visual/: Component.kt  IconResource.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/navigation/: Destination.kt  NavigationController.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/platform/: PermissionManager.kt  SystemTimeProvider.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/platform/i18n/: Localization.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/utils/: TimeSignatureExt.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/viewModel/: PandaLoopViewModel.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/viewModel/looper/: LooperContract.kt  LooperViewModel.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/viewModel/loopsList/: LoopsListContract.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/viewModel/recording/: RecordingContract.kt  RecordingViewModel.kt
app/src/main/kotlin/pl/lemanski/pandaloop/domain/viewModel/start/: StartContract.kt  StartViewModel.kt
app/src/main/kotlin/pl/lemanski/pandaloop/platform/: PermissionManagerImpl.kt
app/src/main/kotlin/pl/lemanski/pandaloop/platform/i18n/: LocalizationImpl.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/looper/: LooperRouter.kt  LooperScreen.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/looper/components/: TrackCard.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/loopsList/: LoopsListScreen.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/recording/: RecordingRouter.kt  RecordingScreen.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/recording/components/: CountdownScrim.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/sequencer/: SequencerRouter.kt  SequencerScreen.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/start/: StartRouter.kt  StartScreen.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/start/components/: TimeSignatureSelect.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/visual/: IconResourceExt.kt  ModifierExt.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/visual/components/: AdaptiveLinearLayout.kt  ButtonComponent.kt  IconButtonComponent.kt  MeasuresPickerComponent.kt  TempoPickerComponent.kt  TextSelectComponent.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/visual/icons/: IcEffects.kt  IcPauseBars.kt  IcPauseCircle.kt  IcPlay.kt  IcPlayCircle.kt  IcRecording.kt  IcRemove.kt  IcSpeakerMute.kt  IcSpeakerPlay.kt
app/src/main/kotlin/pl/lemanski/pandaloop/presentation/visual/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/pl/lemanski/pandaloop/data/model/: Metrum.kt  Project.kt  Tempo.kt  Track.kt
data/src/test/java/pl/lemanski/pandaloop/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/pl/lemanski/pandaloop/domain/dsp/: Mixer.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/model/effect/: Effect.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/model/exceptions/: Exceptions.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/model/file/: File.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/model/navigation/: Destination.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/model/timeSignature/: TimeSignature.kt  TimeSignatureExt.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/model/visual/: IconResource.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/platform/log/: Logger.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/platform/system/: SystemFileManager.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/repository/loop/: LoopContext.kt  LoopContextStateHolder.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/service/navigation/: NavigationServiceImpl.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/utils/: ByteArrayExt.kt  TimeSignatureExt.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/viewModel/: PandaLoopViewModel.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/viewModel/looper/: LooperContract.kt  LooperViewModel.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/viewModel/recording/: RecordingViewModel.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/viewModel/sequencer/: SequencerViewModel.kt
domain/src/main/java/pl/lemanski/pandaloop/domain/viewModel/start/: StartViewModel.kt
domain/src/main/kotlin/pl/lemanski/pandaloop/domain/di/: DependencyProvider.kt  DependencyResolver.kt
domain/src/main/kotlin/pl/lemanski/pandaloop/domain/model/navigation/: Destination.kt  NavigationEvent.kt
domain/src/main/kotlin/pl/lemanski/pandaloop/domain/model/track/: Track.kt
domain/src/main/kotlin/pl/lemanski/pandaloop/domain/model/visual/: Component.kt
domain/src/main/kotlin/pl/lemanski/pandaloop/domain/platform/i18n/: Localization.kt
domain/src/main/kotlin/pl/lemanski/pandaloop/domain/platform/permission/: PermissionManager.kt
domain/src/main/kotlin/pl/lemanski/pandaloop/domain/platform/system/: SystemTimeProvider.kt
domain/src/main/kotlin/pl/lemanski/pandaloop/domain/utils/: Closeable.kt  Debounce.kt  SineWave.kt
domain/src/test/kotlin/pl/lemanski/pandaloop/domain/utils/: TestAudioEngine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
